apiVersion: apps/v1
kind: Deployment
metadata:
  name: utd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: utd
  template:
    metadata:
      labels:
        app: utd
    spec:
      containers:
      - image: okteto.dev/utd:latest
        name: utd
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "e5446afd-2ff1-48ae-a5ee-d5b1bf54f8f0"
        - name: Vless_Path
          value: "/vl900"
        - name: Vmess_UUID
          value: "e5446afd-2ff1-48ae-a5ee-d5b1bf54f8f0"
        - name: Vmess_Path
          value: "/vm800"
        - name: Share_Path
          value: "/v2link"
